# ※ 키워드 매개변수(실매개변수에 사용)
# - 함수에 인자 값을 전달 할 때(실매개변수), 인자의 이름으로 인자 값을 전달하는 방법이다.
# - 일반 인자 뒤에 나와야 하며 키워드 인자 이후에는 순서에 의한 매칭은 할 수 없다.

# 예제
def add(a, b):
    return a + b

print(add(10, b=20))    # 함수를 호출할 때, 변수명 = 값 형식 -> 키워드 매개변수
print(add(b=10, a=20))