# ※ 일반매개변수
# - 한수 호출시 위치에 따라 매개변수가 전달되는 방식
# - 일반적으로 가장 많이 사용되는 방식이며 함수 호출시 정의된 매개변수(실매개변수)와
#   함수 선언시 정의된 매개변수(형식매개변수)의 개수는 반드시 같아야 한다.

# 예제
def add(a, b):
    return a+b

x = 10
y = 20
print(add(x, y))
